dev.flow=prepare,build,delivery
# Prepare
dev.stages.prepare.type=node
dev.stages.prepare.command=npm i --audit=false --package-lock=false
dev.stages.prepare.repository=mta-npm-dev
# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
# Build
dev.stages.build.command=npm run build
# Delivery
dev.stages.delivery.type=azure_git
dev.stages.delivery.source=build
dev.stages.delivery.sitename=WA-mta-chat-dev
# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties