maven.test.skip=true

sonar.projectKey=rt-genesis-architecture-test
sonar.projectName=rt-genesis-architecture-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.eslint.eslintconfigpath=.eslintrc.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-reporter.xml
